      5.5000       ! maxgl    
     11.0530       ! tb       
      2.2076       ! rue      
     50.0000       ! sla      
      0.7000       ! extcoef  
      0.8800       ! sgpf     
      0.3230       ! dpercoeff
      0.9500       ! sucmax   
     18.0000       ! srl      
    350.0000       ! chustk   
   1200.0000       ! chupeak  
   1500.0000       ! chudec   
   2500.0000       ! chumat   
     11.0000       ! popmat   
     20.0000       ! poppeak  
    169.0000       ! phyloc   
    450.0000       ! mla      
      2.0000       ! rwuep1   
      1.0000       ! rwuep2   
     -0.0100       ! HLIM1  
     -1.0000       ! HLIM2U 
     -1.0000       ! HLIM2L 
   -200.0000       ! HLIM3H 
   -800.0000       ! HLIM3L 
 -15000.0000       ! HLIM4  
      0.5000       ! ADCRH  
      0.1000       ! ADCRL
